 @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed');
*{
    padding: 0;
    margin: 0;
}
:root {
   /*  PRIMARY */
    --MODERATE-VIOLET: hsl(263, 55%, 52%);
    --VERY-DARK-GRAYISH-BLUE: hsl(217, 19%, 35%);
    --VERY-DARK-BLACKISH-BLUE:  hsl(219, 29%, 14%);
    --WHITE: hsl(0, 0%, 100%);

   /*  NEUTRAL */
   --LIGHT-GRAY: hsl(0, 0%, 81%);
   --LIGHT-GRAYISH-BLUE: hsl(210, 46%, 95%);

    /*  FONT */

    /* "Verified Graduate" has the same color as the person's name with 50% opacity
     Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */

    --FONT: barlow semi condensed;
}
body{
    font-family: var(--FONT);
    min-height: 100vh;
    min-width: 100vw;
    padding-top: 2rem;
}
/* main{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1rem;
} */
main{
    background-color: var(--WHITE);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card{
    display: flex;
    background-color: var(--MODERATE-VIOLET);
    color: white;
    flex-direction: column;
    padding: 2rem;
    background-image: url(images/bg-pattern-quotation.svg) ;
    background-repeat: no-repeat;
    background-position: calc(100% - 4rem) 2rem;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), 0px -5px 10px rgba(0, 0, 0, 0.2);
}
.card-head{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.4rem;
}
.image-daniel .img-d {
    border-radius: 50%;
    width: 50px;
}
.card__name{
    font-weight: 600;
}
.card__status{
    opacity: 50%;
}
.card__testimonial-title{
    padding: 1rem 0;
}
.card__testimonial{
    opacity: 70%;
}
.card_2{
    background-color: var(--VERY-DARK-GRAYISH-BLUE);
    display: flex;
    color: white;
    flex-direction: column;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), 0px -5px 10px rgba(0, 0, 0, 0.2);
}
.card_3{
    background-color: var(--WHITE);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), 0px -5px 10px rgba(0, 0, 0, 0.2);
}
.card_4{
    background-color: var(--VERY-DARK-BLACKISH-BLUE);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), 0px -5px 10px rgba(0, 0, 0, 0.2);
    color: white;
}
.card_5{
    background-color: var(--LIGHT-GRAY);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), 0px -5px 10px rgba(0, 0, 0, 0.2);
    color: black;
}
@media screen and (min-width: 1440px){
    body{
        width: 100vw;
        height: 100vh;
        display: grid;
        align-items: center;
        justify-content: center;
    }
    main{
        background-color: var(--WHITE);
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        
    }
    .card_5{
        grid-column-start: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        
    }
    .card{
        grid-column: span 2;
    }
    .card_4{
        grid-column: span 2;
    }
}


